.b-weather
  max-width: 780px
  margin: 0 auto
  display: flex
  flex-direction: column
  padding: 40px 20px

  &__form
    margin-bottom: 60px
    display: flex

    &-row
      display: flex
      width: 100%

  &__input
    position: relative
    width: 100%
    border: none
    border-bottom: 1px solid #ccc
    margin-right: 20px
    padding: 7px 0
    color: #212121
    font-size: 18px
    font-weight: 300
    transition: 150ms border-color

    &::placeholder
      color: rgba(0,0,0,.26)

    &:focus
      border-color: #3f51b5

  &__submit
    border: none
    color: #fff
    background: #3f51b5
    appearance: button
    border-radius: 2px
    padding: 7px 16px
    font-size: 16px
    cursor: pointer
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12)
