.weather-list
  &-items
    display: flex
    flex-wrap: wrap
    margin: 80px 0 0

  &-item
    margin: 0 80px 40px 0
    color: #878787

    &:last-child
      margin-bottom: 0

    @media only screen and (max-width: 480px)
      width: 100%
      margin: 0 0 40px 0

    h3
      margin: 0 0 5px 0
      font-weight: 300
      font-size: 24px
      line-height: 26px

    h4
      margin: 0 0 20px 0
      font-weight: 300
      font-size: 18px
      line-height: 21px

  &-hour
    display: flex
    align-items: center
    justify-content: flex-start

    span
      margin-right: 15px
      display: inline-block

      &:last-child
        margin-right: 0

  &-time

  &-temp
    font-weight: 300

  &-img
